<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Taladro Percutor/Atornillador Inalámbrico</title>
<style type="text/css">
body {
	background-color: #FFF;
}
body,td,th {
	color: #FFF;
	font-size: 24px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 46px;
	top: 653px;
}
</style>
</head>

<body background="imagen/fondo2.jpg">
<h1 align="center">Taladro Percutor/Atornillador Inalámbrico </h1>
<ul>
  <li>3 modos de Luz LED proporciona iluminación en entornos de trabajos oscuros. Brinda luz hasta 20 veces más brillante que el modelo anterior</li>
  <li>Motor Sin Carbones (Brushless) ofrece hasta un 75% más de tiempo de ejecución que las herramientas con carbones de NiCad</li>
  <li>Modo de reflector cuenta con una función de apagado de 20 min que permite un tiempo de trabajo prolongado en espacios oscuros o estrechos</li>
</ul>
<p align="center"><img src="imagen/percutor.jpg" alt="percutor" width="416" height="323" align="bottom" /></p>
<p align="center">&nbsp;</p>
<div id="apDiv1"><iframe width="772" height="434" src="https://www.youtube.com/embed/K8zKcRz2mPk" title="TALADRO PERCUTOR/ATORNILLADOR DE 1/2&quot; (13 MM)INALÁMBRICO DE 20V MAX**  DCD7781" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
